/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_delete {
            bindings = <&kp DELETE>;
            key-positions = <11 24>;
            layers = <0 1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E             &kp R        &kp T               &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp CAPSLOCK    &kp A  &kp S  &kp D             &kp F        &kp G               &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V        &kp B               &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                              &kp LEFT_CONTROL  &lt 2 SPACE  &kp LEFT_COMMAND    &kp RET  &mo 1  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE       &kp EXCLAMATION  &kp AT_SIGN     &kp HASH      &kp DOLLAR       &kp PERCENT         &kp CARET  &kp AMPERSAND  &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&trans          &trans           &trans          &kp UP_ARROW  &tog 1           &tog 2              &kp MINUS  &kp EQUAL      &kp LBKT  &kp RBKT              &kp BSLH               &kp GRAVE
&kp LEFT_SHIFT  &trans           &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &trans              &kp UNDER  &kp PLUS       &kp LBRC  &kp RBRC              &kp PIPE               &kp TILDE
                                                 &kp LCTRL     &tog 0           &kp LEFT_COMMAND    &kp RET    &tog 1         &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2  &kp N3            &kp N4  &kp N5              &kp N7   &kp N8  &kp N9  &kp MINUS  &kp SLASH  &kp BSPC
&bt BT_CLR  &bt BT_SEL 3  &trans  &trans            &tog 1  &tog 2              &kp N4   &kp N5  &kp N6  &kp PLUS   &kp STAR   &kp PAGE_UP
&kp LSHFT   &trans        &trans  &trans            &trans  &trans              &kp N1   &kp N2  &kp N3  &kp DOT    &trans     &kp PAGE_DOWN
                                  &kp LEFT_CONTROL  &tog 0  &kp LEFT_COMMAND    &kp RET  &tog 2  &kp N0
            >;
        };
    };
};
