/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_del {
            bindings = <&kp DEL>;
            key-positions = <11 24>;
        };
    };

    behaviors {
        td_switch_layer: td_switch_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SWITCH_LAYER";
            #binding-cells = <0>;
            bindings = <&sl 1>, <&tog 2>, <&tog 3>;

            tapping-term-ms = <300>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E             &kp R        &kp T               &kp Y      &kp U             &kp I      &kp O    &kp P     &kp BACKSPACE
&kp CAPSLOCK    &kp A  &kp S  &kp D             &kp F        &kp G               &kp H      &kp J             &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V        &kp B               &kp N      &kp M             &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                              &kp LEFT_CONTROL  &lt 2 SPACE  &kp LEFT_COMMAND    &lt 3 RET  &td_switch_layer  &kp RALT
            >;
        };

        number {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE       &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT         &kp CARET  &kp AMPERSAND  &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&trans          &trans           &trans       &trans     &tog 1      &tog 2              &kp MINUS  &kp EQUAL      &kp LBKT  &kp RBKT              &kp BSLH               &kp GRAVE
&kp LEFT_SHIFT  &trans           &trans       &trans     &trans      &trans              &kp UNDER  &kp PLUS       &kp LBRC  &kp RBRC              &kp PIPE               &kp ESCAPE
                                              &kp LCTRL  &tog 1      &kp LEFT_COMMAND    &kp RET    &tog 1         &kp RALT
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2  &kp N3            &kp N4  &kp N5              &kp N7   &kp N8  &kp N9         &kp MINUS  &kp KP_DIVIDE  &kp BACKSPACE
&bt BT_CLR  &bt BT_SEL 3  &trans  &trans            &tog 1  &tog 2              &kp N4   &kp N5  &kp N6         &kp PLUS   &kp STAR       &kp DELETE
&kp LSHFT   &trans        &trans  &trans            &trans  &trans              &kp N1   &kp N2  &kp N3         &kp DOT    &trans         &kp ESCAPE
                                  &kp LEFT_CONTROL  &tog 2  &kp LEFT_COMMAND    &kp RET  &kp N0  &kp RIGHT_ALT
            >;
        };

        direction {
            bindings = <
&kp TAB         &trans    &kp UP    &trans     &kp HOME            &kp PAGE_UP      &kp LC(LS(ESCAPE))  &kp LC(LG(LEFT))  &kp LG(UP_ARROW)  &kp LG(LC(RIGHT))  &trans  &trans
&trans          &kp LEFT  &kp DOWN  &kp RIGHT  &kp END             &kp PAGE_DOWN    &kp LC(LA(DELETE))  &kp LG(LEFT)      &kp LG(DOWN)      &kp LG(RIGHT)      &trans  &trans
&kp LEFT_SHIFT  &trans    &trans    &trans     &trans              &trans           &trans              &trans            &trans            &trans             &trans  &kp ESCAPE
                                    &kp LCTRL  &mt LEFT_ALT SPACE  &kp LEFT_WIN     &kp RETURN          &tog 3            &kp RIGHT_ALT
            >;
        };
    };
};
